<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pele OR Bank</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            justify-items: center;
            justify-content: center;
            align-items: center;
            border: 10px solid red;
        }
        .top{
            background-color: red;
            align-items: center; 
            justify-items: center; 
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .image{
            text-align: center; 
        }
        .image img{
            max-width: 100%; 
            height: auto; 
            display: block; 
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>My QR</h1>
    </div>
    <div class="image">
        <img src="./assets/Pele_OQ_Bank.jpg" alt="My QR">
    </div>
</body>
</html>